
Require Import VectorR.

(** ch6 本章讨论一些有趣和有用的矩阵运算来结束矩阵主题 *)

(** * 6.1 矩阵的行列式 *)

(** ** 6.1.1 2x2和3x3矩阵的行列式 *)
Section sec_6_1_1.

  (** 方阵M的行列式表示为 |M|，或 det M。
      可直接给出 2x2 和 3x3 矩阵的行列式公式。
      另外，3x3矩阵的行列式等于混合积，也称 triple product of the three vectors *)
  (* Check mdet2. *)
  (* Check mdet3. *)
  (* Check cv3mixed. *)

  Lemma mdet3_eq_cv3mixed : forall m : smat 3,
      mdet3 m = <mcol m 0 × mcol m 1, mcol m 2>.
  Proof. intros. cbv. ring. Qed.
  
End sec_6_1_1.

(** ** 6.1.2 子矩阵行列式和余子式 *)
Section sec_6_1_2.
  (* minor : M的去掉{ij}元后的子矩阵的行列式，记做 M^{ij} *)
  (* cofactor : 也就是代数余子式 A_ij = (-1)^(i+j) M_ij *)
  
End sec_6_1_2.

(** ** 6.1.3 任意nxn矩阵的行列式 *)
Section sec_6_1_3.
  (* 按行或按列展开 *)

  (* 当进行更高维的行列式时，复杂性迅速增长。
     有一种称为 pivoting 的操作，可以保持单个元素(Pivot元素)不变，其余元素用0填充。。。
     由于这里不需要高于4x4矩阵的行列式，该技术暂不讨论。*)

  (* 单位阵的行列式 *)
  Check mdet_1.
  (* 矩阵乘积的行列式 *)
  Check mdet_mul.
  (* 转置的行列式 *)
  Check mdet_trans.

  (* 任何行或列包含全0，则行列式为0 *)

  (* 交换任意行对(pair of rows) 或 列对，行列式变负 *)
  
  (* 行（列）的任意倍数加到另一行（列）不改变行列式*)
End sec_6_1_3.

(** ** 6.1.4 行列式的几何解释 *)
Section sec_6_1_4.
  (* 2D中，等于将基矢量(行？列？)作为两条边的平行四边形或倾斜框(skew box)的有符号面积 *)
  (* 3D中，是平行六面体(parallelepiped)的体积。*)

(* 行列式的绝对值与通过矩阵变换对象而发生的面积(2D)或体积(3D)的变换有关，
     符号则表示在矩阵中是否含有任何反射或投影。*)
  (* 行列式还能用于帮助对由矩阵表示的变换类型进行分类。参见 5.7 *)
End sec_6_1_4.


(** * 6.2 逆矩阵 *)

(* 可逆的 invertible, 非奇异的 Nonsingular, 
   不可逆的 Noninvertible, 奇异的 singular,
   对于可逆阵 M，只有 v=0 能使得 M v = 0。
   
   可逆性测试的常用方法是检查行列式，简单而且快速。但是，该方法也可能失败。
   极端情况，某个极端的错切矩阵，它构成具有单位体积的非常长的薄平行六面体。
   即使它的行列式是1，但这个病态条件的矩阵几乎是奇异的。
   这种情况下的一个合适的工具是 condition number，但这是一个高级主题。

   有若干种计算逆矩阵的方法，这里基于经典伴随矩阵的方法。*)

(** ** 6.2.1 经典伴随矩阵 *)
Section sec_6_2_1.
  (* 伴随矩阵，记为 adj M，被定义为M的余子式的矩阵的转置 *)
End sec_6_2_1.

(** ** 6.2.2 逆矩阵 *)
Section sec_6_2_2.
  (** 通过经典伴随矩阵和行列式计算逆矩阵 *)
  (* M^{-1} = adj M / (|M|) *)

  (* 其他技术，如 gaussian elimination。
     许多线性代数教科书指出这些技术更适合在计算机上实现，它们需要较少的算术运算，
     该说法对于较大矩阵和具有可利用的结构的矩阵是适用的。
     然而，较小阶的矩阵，如在几何中使用的2x2,3x3,4x4矩阵，经典伴随方法更好。
     因为该方法提供了无分支实现，即，没有if语句或静态无法展开的循环。
     在今天的超标量体系结构和专用矢量处理器上，这是一个很大的胜利。*)
  (* 题外话：专用指令来计算2,3,4阶矩阵的逆矩阵。*)

  (* 逆的逆等于原始阵 *)
  Check minv_inv.
  (* 单位阵的逆 *)
  Check minv_1.
  (* 还有一些矩阵的逆是自身，正交+对称时，例如 反射矩阵，绕轴旋转180度 *)
  (* 转置的逆等于逆的转置 *)
  Check minv_trans.
  (* 乘法的逆 *)
  Check minv_mul.
  (* 逆的行列式 *)
  Search minv.
  
     并说
  (* 伴随矩阵，记为 adj M，被定义为M的余子式的矩阵的转置 *)
End sec_6_2_1.



